spring.application.name=CrickInformetBackend

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/crickInformer_DB
spring.datasource.username=root
spring.datasource.password=Assu@1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

